<html><head>
  <title>FORMULARIO GOD</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f9;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      form {
          width: 400px;
          padding: 40px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      h2 {
          text-align: center;
          color: #333;
          margin-bottom: 30px;
      }
      label {
          display: block;
          margin-bottom: 10px;
          color: #333;
          font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"],
      input[type="submit"] {
          width: calc(100% - 10px);
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 16px;
      }
      input[type="submit"] {
          background-color: grey;
          color: #fff;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
          background-color: #555;
      }
      p {
          text-align: center;
          color: #666;
          margin-top: 20px;
      }
  </style>
</head>
<body>

<form action="/action_page.php">
  <h2>Vanity</h2>

  <label for="name">Nombre:</label>
  <input type="text" id="name" name="name" placeholder="Nombre" required="">

  <label for="lastname">Apellidos:</label>
  <input type="text" id="lastname" name="lastname" placeholder="Apellidos" required="">

  <label for="phone">Teléfono:</label>
  <input type="tel" id="phone" name="phone" placeholder="Teléfono" required="">

  <label for="email">Correo electrónico:</label>
  <input type="email" id="email" name="email" placeholder="Correo electrónico" required="">

  <label for="password">Contraseña:</label>
  <input type="password" id="password" name="password" placeholder="Contraseña" required="">

  <input type="submit" value="Registro">
</form>
</body></html>